<!DOCTYPE html>
<head>
<title>Devices</title>

<meta name="author" content="Taniya Datta">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <link rel='stylesheet' href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css"/> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel='stylesheet prefetch' href='css/cjbzr.css'/>
  <link rel='stylesheet prefetch' type="text/css" href="css/style.css"/>
  <link rel="stylesheet" type="text/css" href="http://weloveiconfonts.com/api/?family=entypo"/>
 
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
  <script type="text/javascript" src="js/location.js"></script>

  <style type="text/css">
    .sidenav {
    height: 95%;
    width: 0;
    position: fixed;
    z-index: 100;
    margin-top: 40px;
    right: 0;
    float: right;
    background-color: rgb(240,240,240);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 1%;
    font-size: 20px;
    color: black;
    border-style: solid;
    border-width: 2px;

}
.box {
    background-color:white;
    width: 90%;
    height: auto;
    border-style: solid;
    border-width: 1px;
    font-size: 8px;
    padding: 8px 8px 8px;
    margin: 8px 8px 8px 25px ;
}
.sidenav a {
    padding: 8px 8px 8px 10px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color:black;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-right: 0px;
}

div p
{
  font-size:150%;
  text-align: left;
}
#details a
{
  font-size:80%;
  margin-left: 10%;
 

}
#properties
{
	font-size: 12px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  </style>
  <script type="text/javascript">
      $(function(){
        var includes = $('[data-include]');
          jQuery.each(includes, function(){
             var file =$(this).data('include') + '.html';
                $(this).load(file);
    });
  });

  </script>
</head>

<body >
<div data-include="header"></div>

<div class="row">
  <div class="col-sm-1">
   <!-- Sidebar -->
    <div data-include="sidebar"></div>
  </div>

           
      
      
<div class="col-sm-11">
  <div id="mySidenav" class="sidenav"></div>
<!--Table-->
<div class="container" style="margin-top:5%;margin-left:0%;position:absolute; width:95%">
  <h2 class="entypto-arrows-ccw" style="display:inline">All Devices<a onclick="refresh()">
  <span class="entypo-arrows-ccw" style="font-size: 30px;margin-left:2%"></span></a>&emsp;&emsp;  </h2><button onclick="jobSchedule()" style="margin-left:40%">JOB SCHEDULER</button>&ensp; <button onclick="getValue()">ADD DEVICE</button>

    <table id="table" class="table table-bordered table-hover table-responsive" width="100%" style="background-color:white;overflow-x:scroll">
    <col width="">
    <col width="">
    <col width="20%">
    <col width="13%">
    <col width="18%">
    <col width="28%">
    <col width="25%">
    <col width="8%">
      <thead class="thead-inverse">
        <tr>
          <th orderable="false"></th>
          <th height="10px">STATUS</th>
          <th>DEVICE ID</th>
          <th>MANUFACTURER</th>
          <th>HARDWARE VERSION</th>
          <th>SOFTWARE VERSION</th>
          <th>LAST REBOOT TIME</th>
          <th>LOCATION</th>
        </tr>
      </thead>
  
      <tbody>
    
      </tbody>
   </table>

</div>
</div>
</div>

<script src="devices.js">

</script>

</body>
</html>