WITH 
    [StreamData]
AS (
    SELECT
        *
    FROM [caaqmsStream]
    WHERE
        [ObjectType] IS NULL -- Filter out device info and command responses
) 

SELECT
    IoTHub.ConnectionDeviceId AS deviceId,
    latitude,longitude,dataType,sensorId,
    temperature,
    humidity,so2,no2,qualityScore,time
INTO
    [telemetry-blob-raw-data]
FROM
    [StreamData]

SELECT
    System.Timestamp AS time,
    IoTHub.ConnectionDeviceId AS deviceId,
    AVG (humidity) AS [avghumidity],
    MIN (humidity) AS [minhumidity],
    MAX (humidity) AS [maxhumidity],
    AVG (humidity) AS [qualityscore],
    sensorId,
    5.0 AS TimeframeMinutes 
INTO
    [telemetry-humidity-metadata]
FROM [StreamData]
WHERE
    [humidity] IS NOT NULL AND [time] IS NOT NULL
GROUP BY
    IoTHub.ConnectionDeviceId,sensorId,
    TumblingWindow (mi, 5)

SELECT
    System.Timestamp AS time,
    IoTHub.ConnectionDeviceId AS deviceId,
    AVG (latitude) AS [latitude],
    AVG (longitude) AS [longitude],
    AVG (qualityScore) AS [qualityscore],
    sensorId,
    5.0 AS TimeframeMinutes 
INTO
    [telemetry-gps-metadata]
FROM [StreamData]
WHERE
    [latitude] IS NOT NULL
GROUP BY
    IoTHub.ConnectionDeviceId,sensorId,
    TumblingWindow (mi, 5)
